0 Being born
1 Childhood
2 Limbus
3 Purgatory  
4 Casper 
5 Heaven's Playground
6 School 
7 Jerk 
8 Bookish 
9 Theoretical
10 Suicide
11 College
12 Average job
13 League of Legends
14 Marriage 
15 Hell
#
0 1 Growing 
0 2 Well that's it
1 3 You ain't done crying boy
3 4 Damn I'm Casper 
4 5 Flies Away
1 6 PLaying time is over
6 7 Pay back time
6 8 Reading is cool!
7 12 Studying is boring!
7 13 What I have to lose
12 14 Seems a better ideia 
13 15 Goodbye you feeders 
14 15 Finally, I was so wrong
8 9 Kant is so cool
8 11 There must be someone reasonable 
9 10 Goodbye everybody!
11 13 I was so wrong
11 14 What can go wrong?
 