0 New Game
1 Green Hill Zone
2 Marble Zone
3 Spring Yard Zone
4 Labyrinth Zone
5 Star Light Zone
6 Scrap Brain Zone
7 Final Zone
8 Boss Stage
9 Red Emerald
10 Pink Emerald
11 Blue Emerald
12 Yellow Emerald 
13 Green Emerald
14 Gray Emerald
15 Bad Ending
16 Good Ending
#
0 1 Started the game
1 2 Completed stage one
2 3 Completed stage two
3 4 Completed stage three
4 5 Completed stage four
5 6 Completed stage five
6 7 Completed stage six
7 8 Completed stage seven 
1 9 Found the Red Emerald
2 10 Found the Pink Emerald
3 11 Found the Blue Emerald
4 12 Found the Yellow Emerald
5 13 Found the Green Emerald
6 14 Found the Gray Emerald.
9 2 Got the Red Emerald
10 3 Got the Pink Emerald
11 4 Got the Blue Emerald
12 5 Got the Yellow Emerald
13 6 Got the Green Emerald
14 7 Got the Gray Emerald
8 15 Robonitk stole the gems!
8 16 You win! 