{ID: 37 NAME: TC4}[(31,"E",32) , (32,"EE",33) , (33,"F",34) , (34,"FE",35) , (35,"G",36) , (36,"GE",37) , (37,"H",38) , (38,"HE",39) ]
----------------------------------------------------
{ID: 17 NAME: TC1}[(1,"A",2) , (2,"AE",3) , (3,"B",4) , (4,"BE",5) , (5,"C",6) , (6,"CE",7) , (7,"D",8) , (8,"DE",9) ]
----------------------------------------------------
	
{ID: 37 NAME: TC4}[(31,"E",32) , (32,"EE",33) , (33,"F",34) , (34,"FE",35) , (35,"G",36) , (36,"GE",37) , (37,"H",38) , (38,"HE",39) ]
----------------------------------------------------
{ID: 17 NAME: TC1}[(1,"A",2) , (2,"AE",3) , (3,"B",4) , (4,"BE",5) , (5,"C",6) , (6,"CE",7) , (7,"D",8) , (8,"DE",9) ]
----------------------------------------------------
	
{ID: 17 NAME: TC1}[(1,"A",2) , (2,"AE",3) , (3,"B",4) , (4,"BE",5) , (5,"C",6) , (6,"CE",7) , (7,"D",8) , (8,"DE",9) ]
----------------------------------------------------
{ID: 37 NAME: TC4}[(31,"E",32) , (32,"EE",33) , (33,"F",34) , (34,"FE",35) , (35,"G",36) , (36,"GE",37) , (37,"H",38) , (38,"HE",39) ]
----------------------------------------------------
	
{ID: 37 NAME: TC4}[(31,"E",32) , (32,"EE",33) , (33,"F",34) , (34,"FE",35) , (35,"G",36) , (36,"GE",37) , (37,"H",38) , (38,"HE",39) ]
----------------------------------------------------
{ID: 17 NAME: TC1}[(1,"A",2) , (2,"AE",3) , (3,"B",4) , (4,"BE",5) , (5,"C",6) , (6,"CE",7) , (7,"D",8) , (8,"DE",9) ]
----------------------------------------------------
	
