0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
#
0 1 Select Send Item option
1 2 List of options is displayed
2 3 Include a saved message
3 4 List of messages is displayed
4 5 Select Cancel option
5 6 Want to send other item? message is displayed
6 7 Press No button
7 8  No items were sent message is displayed
2 9 Include an Image File
9 10 List of image files is displayed
10 11 Press Send Image button
11 12 Items sent message is displayed
4 11 Select the message and press Send
2 13 Press Return icon.
13 14 Main menu is displayed