<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="25.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufcg.splab.gui.view.MenuBarController">
   <children>
      <MenuBar layoutX="13.0" prefHeight="20.0" prefWidth="800.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Program">
            <items>
                  <MenuItem fx:id="resetMenuItem" mnemonicParsing="false" text="Reset" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
   <stylesheets>
      <URL value="@style/base_theme.css" />
      <URL value="@style/uicontrols_menu.css" />
   </stylesheets>
</AnchorPane>
